<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #logo {
            width: 10vw;
            text-decoration: none;
            color: white;
            padding-right: 60vw;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #img1 {
            margin-top: 3vh;
            margin-left: 19vw;
            width: 20vh;
            height: 20vh;
            border: 2px solid plum;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        .bgimg {
            margin-top: 11vh;
            background: url("codebg.gif");
            height: 90vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            margin-top: 10vh;
            height: 80vh;
            width: 50vw;
            border: 2px solid blueviolet;
            border-radius: 12px;
            opacity: 65%;
            background-color: black;
            text-align: center;
            justify-self: center;

        }

        #heading {
            color: white;
            text-align: center;
            justify-self: center;
            text-decoration: none;
            size: 20px;

        }

        #email {
            display: block;
            margin-left: auto;
            margin-right: auto;
            size: 20px;
            color: white;

        }
    </style>
</head>

<body class="bgimg">
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" id="logo">
                        <h3>Meet Gori</h3>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav padding-left">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Internships</a></li>
                        <li><a href="#">Experiance</a></li>
                        <li><a href="#">contact</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h3 id="heading">About Me</h3>
        <div class="image">
            <img src="avatar.jpg" alt="main image" id="img1">
        </div>

        <h4 id="heading">Android Developer</h4><br>
        <h4 id="heading">Name: Gori Meet Laherikant</h4><br>
        <h4 id="heading">Age: 20</h4><br>
        <h4 id="heading">Education: B.Tech computer Engineering</h4><br>
        <h3 class="fa fa-envelope" id="email"> 200103041016@silveroakuni.ac.in</h3><br>
        <div id="heading">
            <a href="https://in.linkedin.com/in/meet-gori-813678238?trk=people-guest_people_search-card"
                class="fa fa-linkedin" id="heading"> Meet Gori</a>
        </div>


    </div>

</body>

</html>
